version: '3.8'

services:
  tricorder:
    image: registry.kristensen.io/kristensenio/tricorder
    restart: unless-stopped
    container_name: tricorder
    ports:
      - "2222:22"
      - "8000:80"
    environment:
      ENTRYPOINT_EXTRAS:
        useradd -u 1000 -M -s /bin/bash ${USER}
    volumes:
      - ${HOME}:${HOME}
