[program:python-http-server]
command=/usr/bin/python3 -m http.server 80
priority=104
startsecs=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/
